{
  "name": "starkeeper_one",
  "version": "1.0.0",
  "description": "A modern take of the 1980 clasic StarCastle",
  "scripts": {
    "eslint": "eslint src --fix",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brighams/StarCastle.git"
  },
  "keywords": [
    "webgl",
    "starcastle",
    "starkeeper",
    "starkeeper.io",
    "games",
    "1980",
    "arcade"
  ],
  "author": "brigham stevens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brighams/starkeeper.io/issues"
  },
  "homepage": "https://github.com/brighams/starkeeper.io#readme",
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^27.0.1",
    "vite": "^7.3.1"
  }
}
